#
#Wed Mar 28 12:47:40 IST 2018
task-tag-projects-already-scanned=002_SpringMVCFormExample,001_springmvc,004_SpringMVC_Hibernate,013-springboot,Servers,RemoteSystemsTempFiles,HelloWorld,SpringMVC_Hibernate,005_SpringBoot_MYSQL,012MavenSpringCore,009_SpringBoot_HelloWorld
